.site-header,
.site-header--sub-page {
    grid-area: hd;
    display: grid;
    grid-auto-rows: 1fr;
	grid-template-columns: 80px 1fr 1fr 70px;
	grid-template-areas: "logo meta search nav";
	color: $hbc-black;
    z-index: 100;
    transition: all 100ms ease-out;
    width: 100%;
    pointer-events: none;
    position: absolute;

	&__logo {
	    grid-area: logo;
	    align-self: baseline;
	    display: block;
	    height: 75px;
        width: 75px;
		background-color: black;
	    padding: 9px;
	    margin-left: $content-side-margins;
        transition: all 200ms ease-out;

		.hbc-tech-logo{
		    height: 100%;
		    width: 100%;
		    pointer-events: auto;

		    &__text {
	    	    fill: white;
		    }
		}
	}

   	.sticky-nav-meta {
	    grid-area: meta;
		display: inline-flex;
        align-items: baseline;
        align-self: center;
        margin-left: 20px;
	    opacity: 0;
	    visibility: hidden;
		display: none;
		transform: translateX(20px);
	    pointer-events: auto;
	}

	// small landscape
	@include media('>=small', '<medium', 'landscape') {
	    position: absolute;

	    &__logo {
			height: 100px;
		    width: 100px;
	    }
	}

   	// medium
	@include media('>=medium') {
		position: absolute;

		&__logo {
			height: 150px;
		    width: 150px;
			margin-left: 40px;
		}
	}

   	// medium
	@include media('>=medium', 'landscape') {
		margin-top: 0;
	}


	// large
	@include media('>large') {
	    border-bottom: solid 0px $hbc-border;
	    margin-top: 120px;

		&--minified {
			position: sticky;
		    top: 0;
		    max-height: $sticky-header-height;
	        background-color: $hbc-off-white;
	        box-shadow: darken(rgba($hbc-highlight, 0.15), 40%) 0px 1px 3px;

			.site-header__logo {
			    height: 75px;
		        width: 75px;
		        margin: 0;
			}
		}

		&__logo {
			transition: all 200ms ease-out;
			margin-left: 0;
		}

	    .sticky-nav-meta {
			transition: all 200ms ease-out;
			display: inline-block;
		
		    &--show {
		    	display: inline-flex;
		    	opacity: 1;
			    visibility: visible;
		    	transform: translateX(0);
		    }

		    .meta {
		    	&__category {
					text-transform: uppercase;
					color: $hbc-highlight;
				    font-size: 15px;
				    font-family: $hbc-font-family-01;
				    font-weight: 400;

					@include special-text-link();
				}

				&__title {
					font-size: 17px;
				    font-family: $hbc-font-family-01;
				    font-weight: 400;

					&:before {
						display: inline-block;
						position: relative;
						content: "";
						height: 20px;
						top: 5px;
						border-right: solid 1px $hbc-border;
						margin-left: 15px;
						margin-right: 17px;
					}
				}
			}
		}
	}
}

.site-header--sub-page {
	position: relative;
	margin-top: 0;
    pointer-events: auto;

	// large
	@include media('>=medium') {

		position: sticky;
	    top: 0;
	    max-height: $sticky-header-height;
        background-color: $hbc-off-white;

		.site-header__logo {
		    height: 75px;
	        width: 75px;
	        margin: 0;
		}
		
		&--minified {
	        box-shadow: darken(rgba($hbc-highlight, 0.15), 40%) 0px 1px 3px;
		}
	}
}
