.navigation {
    grid-area: nav;
    display: inline-flex;
    justify-self: end;
    padding: 0;
    align-self: center;
    pointer-events: auto;

	&__menu-icon {
	    width: 30px;
	    height: 30px;
	    overflow: visible !important;

	    .bar {
	    	position: relative;
			stroke: white;
			stroke-width: 2px;
			stroke-linecap: round;
			transform-origin: 48% 48%;
		    transition: all 200ms ease-out;
	    }
	}

    .menu {
    	position: absolute;
    	display: grid;
		grid-template-columns: 1fr $content-width 1fr;
		height: 100vh;
	    width: 100vw;
    	background-color: rgba(0, 0, 0, 0.95);
	    top: -20px;
	    left: -20px;
	    opacity: 0;
	    visibility: hidden;
	    z-index: -1;
		pointer-events: auto;
    	padding: 0;
    	transition: all 250ms ease-out;

	    .link-list {
	    	opacity: 0;
		    list-style-type: none;
		    padding: 0;
		    align-self: center;
		    height: 100vh;
		    width: 100vw;

		    &__link-item {
		    	margin: 20px 0;
	    		text-align: center;
	    		// used to hide menu items when search opens
	    		transform: scale(1);
			    transform-origin: 100% 50%;
			    transition: transform 150ms ease-out;
			}

	    	&__link {
	    		color: $hbc-white;
			    padding: 10px 0;
			    @include render-type-style(subhead-1, $type-styles);
			    text-transform: none;
			    text-decoration: none;

				&--current {
					.link-list__link-highlight {
						color: $hbc-highlight;
					}
				}
	    	}

	    	&__link-highlight {
				margin-bottom: 2px;
				padding-bottom: 0px;
				border-bottom: solid 1px transparent;
				transition: margin-bottom 150ms ease-out, padding-bottom 150ms ease-out, color 150ms ease-out;	    		
	    	}
	    }
    }




    &--open {

	 	.navigation__menu-icon {
		 	// background-color: transparent;

	 		.bar {
				stroke: $hbc-gray;

			 	&__top {
					// d: path("M0,5 L30,5");
					transform: scaleX(.5) translateY(5px);
					opacity: 0;
				}

				&__cross-1 {
					d: path("M-5,14 L35,14");
		    	    transform: rotate(45deg);
				}

				&__cross-2 {
					d: path("M-5,14 L35,14");
					transform: rotate(-45deg);
				}

				&__bottom {
					transform: scaleX(.5) translateY(-5px);
					opacity: 0;
				}
			}
		}

		.menu {
		    visibility: visible;
			opacity: 1;
	    	height: calc(100vh + 120px);
	    	

	    	.link-list {
				opacity: 1;
	    	}
		}
    }



	// hide search icon when nav is open
    @include media('<=medium') {

		&--open {

			.header-search__svg {
		 		opacity: 0;
		 		pointer-events: none;
			}
		}
	}


    @include media('>=medium') {

	 	&__menu-icon {
		 	display: none;
		}

	    .menu {
	    	position: relative;
	    	display: inline-flex;
			grid-template-columns: 1fr;
	    	height: auto;
		    width: 100%;
	    	background-color: transparent;
		    top: 0;
		    left: 0;
		    opacity: 1;
		    visibility: visible;
		    margin: auto;
		    padding: 0;
		    z-index: 1;

		    .link-list {
			    list-style-type: none;
			    width: auto;
			    max-width: $content-width;
			    min-width: 450px;
			    margin: auto;
			    padding: 0;
			    height: auto;
			    opacity: 1;
			    display: flex;

			    &__link-item {
			    	flex-grow: 2;
			    	margin: 0;
			    }

		    	&:first-child {
		    		flex-grow: 1;
				    text-align: left;
		    	}

		    	&:last-child {
		    		flex-grow: 1;
				    text-align: right;
		    	}

		    	&__link {
		    		display: block;

		    		&:hover {

						.link-list__link-highlight {
							color: $hbc-highlight;
							padding-bottom: 2px;
						    margin-bottom: 0px;
						    border-bottom: solid 1px $hbc-highlight;
						    color: $hbc-highlight;
						}
					}
		    	}
		    }
	    }
    }

    @include media('>=large') {
    	&__menu-icon:hover {

	    	.bar {
			    transition: all 150ms ease-out;

	    		&__top {
	    			d: path("M0,-1  L30,-1");
	    		}
	    		&__bottom {
	    			d: path("M0,29 L30,29");
	    		}
	    	}
	    }
	}
}
