.recirc {
	border-top: solid 1px $hbc-border;
	padding-bottom: 100px;


	.header {

		&__title {
			display: inline-block;
			font-weight: 700;
			font-size: 22px;

			&:after {
				display: inline-block;
				position: relative;
				content: "";
				height: 30px;
				top: 9px;
				border-right: solid 1px $hbc-border;
				margin-left: 20px;
				margin-right: 20px;
			}
		}

		&__view-all-link {
			color: $hbc-highlight;
			font-size: 18px;
		    font-weight: 300;

			@include special-text-link();
		}
	}

	&__articles {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: minmax(100px, auto);

		&__item {
			padding: 60px 40px 60px 0;
			position: relative;

			&:first-child {
				border-right: solid 1px $hbc-border;
				border-bottom: solid 1px $hbc-border;
			}	

			&:last-child {
				border-left: solid 1px $hbc-border;
				border-top: solid 1px $hbc-border;
				margin-left: -1px;
				margin-top: -1px;
				padding-left: 40px;
				padding-right: 0;
			}

			&:nth-child(2) {
				padding-left: 40px;
				padding-right: 0;
			}
		}


	    .reveal {
	        animation-name: reveal-article;
	        animation-duration: 200ms;
	        animation-delay: 0;
	        animation-timing-function: ease-out; 
	        animation-direction: normal;
	        animation-iteration-count: 1;
	        animation-fill-mode: forwards;	        	
	    }	
	}


	@media screen and (max-width: $breakpoint-large) {
		padding: 0;

		.header {

			&__title {
				font-size: 18px;

				&:after {
					margin-left: 20px;
					margin-right: 20px;
				}
			}

			&__view-all-link {
				font-size: 16px;
			}
		}

		&__articles {
			grid-template-columns: 1fr;

			&__item {
				border: solid 0px $hbc-border;
				border-bottom: solid 1px $hbc-border;
				padding: 40px 0 40px 0;

				&:first-child {
					border-right: solid 0px $hbc-border;
				}	

				&:last-child {
					border: 0px;
					margin-left: 0px;
					margin-top: 0px;
					padding-left: 0px;
				}

				&:nth-child(2) {
					padding-left: 0px;
				}	
			}
		}		
	}
}
