// Basic Layout
$site-width: 1280px;
$content-width: 1080px;

// breakpoints
$breakpoint-small: 375px;
$breakpoint-medium: 768px;
$breakpoint-large: 1024px;

.container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
      "hd hd hd hd   hd   hd   hd   hd   hd  hd   hd hd"
      ". main main main main main main main main main main ."
      "ft ft ft ft   ft   ft   ft   ft   ft   ft   ft   ft";

	@media screen and (max-width: $breakpoint-medium) {
		grid-template-areas: 
		      "hd hd hd hd   hd   hd   hd   hd   hd  hd   hd hd"
		      "main main main main main main main main main main main main"
		      "ft ft ft ft   ft   ft   ft   ft   ft   ft   ft   ft";
	}
}


.content {
    grid-area: main;
	margin: auto;
	display: grid;
	grid-template-columns: minmax(auto, $content-width);
}


.center-image {
	display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-60%);
}

.right-align {
	float: right;
	margin-left: 20px;

	// center images on mobile
	@media screen and (max-width: $breakpoint-medium) {
		display: inline-block;
		float: none;
	    position: relative;
		margin-left: 0;
	}
}

.left-align {
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
	text-align: center;
	// center images on mobile
	@media screen and (max-width: $breakpoint-medium) {
		display: block;
		float: none;
		margin-right: 0;
	}
}

.simple-border {
	display: inline-block;
	padding: 3px;
	border: solid 1px #ccc;
	
	// center images on mobile
	@media screen and (max-width: $breakpoint-medium) {
		display: block;
	}
}
